WorkDriveStorage/CustomControls/CircularProgressBar.xaml

<UserControl x:Class="WorkDriveStorage.CustomControls.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkDriveStorage.CustomControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             x:Name="circularProgress"
             d:DesignHeight="50" 
             d:DesignWidth="50" 
             MinHeight="50"
             MinWidth="50">
    <Grid>
        <lvc:Gauge Name="bar" 
                   Uses360Mode="True"
                   From="0"
                   To="100"
                   HighFontSize="10"
                   InnerRadius="20"
                   Value="0"
                   >
            
            <lvc:Gauge.GaugeRenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"></RotateTransform>
                    <ScaleTransform ScaleX="1"></ScaleTransform>
                </TransformGroup>
            </lvc:Gauge.GaugeRenderTransform>

            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="#515EC1"/>
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>
    </Grid>
</UserControl>
