WorkDriveStorage/CustomControls/MemoWindow.xaml

<Window x:Class="WorkDriveStorage.CustomControls.MemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkDriveStorage.CustomControls"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="400"
        Width="300"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="37"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="37"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger x:Name="cloesMenu" RoutedEvent="RichTextBox.FocusableChanged" SourceName="txtMemo">
            <BeginStoryboard  x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>-->







    <Grid Background="White">
        <Grid Panel.ZIndex ="1"
              x:Name="GridMenu"
              Height="37"
              Margin="0 -437 0 0"
              Background="Red"
              RenderTransformOrigin="0.5,0.5">             
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>         

            <DockPanel Name="TitlePanel"
                           Height="37"
                           MouseDown="DockPanel_MouseDown">
                <!-- 닫기 -->
                <Button x:Name="ButtonFechar"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Width="30"
                            Margin="0 -6 6 0"
                            Height="30"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" 
                            Padding="0"
                            Foreground="#FF2C2C2C"
                            Click="ExitButton_Click">
                    <materialDesign:PackIcon Kind="CloseThick"/>
                </Button>

            </DockPanel>
        </Grid>
        
        
        
        <RichTextBox x:Name="txtMemo"
TextChanged="txtMemo_TextChanged"
                     HorizontalScrollBarVisibility="Auto" 
                     VerticalScrollBarVisibility="Auto" Cursor="Arrow"/>
    </Grid>
</Window>