WorkDriveStorage/CustomControls/MenuButton.xaml

<UserControl x:Class="WorkDriveStorage.CustomControls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkDriveStorage.CustomControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="50"
             Width="auto">
    <Button Name="btn"
            Height="50"    
            Width="auto"
            Background="Transparent"       
            BorderBrush="Transparent"
            Margin="0 0 0 0" 
            Cursor="Hand"
            MouseEnter="btn_MouseEnter"
            MouseLeave="btn_MouseLeave"
             HorizontalAlignment="Left"
            Click="btn_Click" >
        
        <Grid  HorizontalAlignment="Right">
            <materialDesign:PackIcon Name="PackIcon"
                                     Grid.Column="0"
                                     Kind="Null"
                                     Width="20" 
                                     Height="20" 
                                     Foreground="#515EC1" 
                                     VerticalAlignment="Center"/>

            <TextBlock Name="TextView"
                       Grid.Column="1"
                       Text="null"
                       Margin="40 0 0 0"
                       Foreground="Black" 
                       VerticalAlignment="Stretch"
                       FontSize="12"
                       FontFamily="Segoe UI Semibold"/>
        </Grid>
    </Button>
</UserControl>
