WorkDriveStorage/CustomControls/ProjectTree.xaml

<UserControl x:Class="WorkDriveStorage.CustomControls.ProjectTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkDriveStorage.CustomControls"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <TreeView  Name="TreeView"                               
               MinWidth="220" 
               ContextMenuOpening="TreeContextMenuOpening"
               AllowDrop ="True"
               Drop="TreeView_Main_Drag"               
               MouseRightButtonDown="TreeView_MouseRightButtonDown">

        <!-- 스타일 -->
        <TreeView.ItemContainerStyle>
            <Style>
                <EventSetter Event="TreeViewItem.DragOver" Handler="treeView_DragOver"/>
                <EventSetter Event="TreeViewItem.Drop" Handler="treeView_Drop"/>
                <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove"/>
            </Style>
        </TreeView.ItemContainerStyle>
        
        <!-- 컨텍스트 메뉴 -->
        <TreeView.ContextMenu>
            <ContextMenu>
                <MenuItem Name="btnFolderOpen"
                          Header="Folder Open"
                          Click="Folder_Open_Click"/>
                <MenuItem Name="btnFileReName"
                          Header="File ReName"
                          Click="File_ReName_Click"/>
                <MenuItem Name="btnFileAdd"
                          Header="File Add"
                          Click="File_Add_Click"/>
                <MenuItem Name="btnFileDelete"
                          Header="File Delete"
                          Click="File_Delete_Click"/>
                <MenuItem Name="btnFileCopy"
                          Header="File Copy"
                          Click="File_Copy_Click"/>
                <MenuItem Name="btnGroupAdd"
                          Header="Group Add"
                          Click="Group_Add_Click"/>
                <ContextMenu.Style>
                    <Style TargetType="{x:Type ContextMenu}">
                        <Setter Property="SnapsToDevicePixels" 
                                Value="True" />
                        <Setter Property="OverridesDefaultStyle" 
                                Value="True" />
                        <Setter Property="Grid.IsSharedSizeScope" 
                                Value="true" />
                        <Setter Property="HasDropShadow" 
                                Value="True" />
                        <Setter Property="Foreground" 
                                Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContextMenu}">
                                    <Border x:Name="Border" Background="#FF1EB7FF"
                                            BorderThickness="1">
                                        <ScrollViewer x:Name="ScrollViewer"                   
                                                      VerticalScrollBarVisibility ="Disabled">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ContextMenu.Style>
            </ContextMenu>
        </TreeView.ContextMenu>
    </TreeView>
</UserControl>
