WorkDriveStorage/View/ProjectPage.xaml

<UserControl xmlns:CustomControls="clr-namespace:WorkDriveStorage.CustomControls"  x:Class="WorkDriveStorage.View.ProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkDriveStorage.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" 
             Width="Auto">
<DockPanel>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Cursor="Hand">
                <DockPanel>
                    <!-- 프로젝트 콤보박스 -->
                    <ComboBox Name="cbProjectList" 
                                  Margin="20 5 5 5"  
                                  HorizontalAlignment="Left"
                                  Width="150"
                                  materialDesign:HintAssist.Hint="Project Name"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  SelectionChanged="cbProjectList_SelectionChanged"/>

                    <!-- 프로젝트 추가 -->
                    <Button Name="btnAddProject"
                            Margin="15 5 5 5"
                            Width=" 35"
                            Height=" 35"
                            HorizontalAlignment="Left"
                            ToolTip="Project Add"
                            Background="#515EC1"
                            BorderBrush="{x:Null}"
                            Cursor="Hand" 
                            Click="btnAddProject_Click">
                        <materialDesign:PackIcon Kind="ViewGridPlus"
                                                 Height="20" 
                                                 Margin="-5 -5 -5 -5"
                                                 Width="20"
                                                 Foreground="White"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                    </Button>

                    <!-- 폴더 열기 추가 -->
                    <Button Name="btnOpenFolder"
                            Margin="15 5 5 5"
                            Width=" 35"
                            Height=" 35"
                            HorizontalAlignment="Left"
                            ToolTip="Folder Open"
                            Background="#515EC1"
                            BorderBrush="{x:Null}"
                            Cursor="Hand" 
                            Click="btnOpenFolder_Click">
                        <materialDesign:PackIcon Kind="FolderOpen"    
                                                 Margin="-5 -5 -5 -5"
                                                 Height="20"                                                     
                                                 Width="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="White"/>
                    </Button>


                </DockPanel>
            </Grid>
        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Name="gbSource"
                          Grid.Column="0"
                          Header="SOURCE"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                          materialDesign:ColorZoneAssist.Mode="Custom"
                          materialDesign:ColorZoneAssist.Background="#515EC1"
                          materialDesign:ColorZoneAssist.Foreground="White"
                          Margin="9"
                          materialDesign:ShadowAssist.ShadowDepth="Depth2"  
                          BorderThickness="0">

                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CodeParenthesesBox"
                                                         Height="20"
                                                         Width="20"
                                                         VerticalAlignment="Center" />
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid Background="#FFFFFF"                 
                              Margin="0 0 0 0">
                        <CustomControls:ProjectTree x:Name="TreeSource" />
                    </Grid>
                </GroupBox>

                <GroupBox Name="gbDocument"
                          Grid.Column="1"
                          Header="DOCUMENT"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                          materialDesign:ColorZoneAssist.Mode="Custom"
                          materialDesign:ColorZoneAssist.Background="#515EC1"
                          materialDesign:ColorZoneAssist.Foreground="White"
                          Margin="9"
                          materialDesign:ShadowAssist.ShadowDepth="Depth2"  
                          BorderThickness="0">

                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileStarOutline"
                                                         Height="20"
                                                         Width="20"
                                                         VerticalAlignment="Center" />
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid Background="#FFFFFF"                  
                              Margin="0 0 0 0">
                        <CustomControls:ProjectTree x:Name="TreeDocument"/>
                    </Grid>
                </GroupBox>


                <GroupBox Name="gbMemo"
                          Grid.Column="2"
                          Header="MEMO"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                          materialDesign:ColorZoneAssist.Mode="Custom"
                          materialDesign:ColorZoneAssist.Background="#515EC1"
                          materialDesign:ColorZoneAssist.Foreground="White"
                          Margin="9"
                          materialDesign:ShadowAssist.ShadowDepth="Depth2"  
                          BorderThickness="0">

                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TextBoxMultipleOutline"
                                                         Height="20"
                                                         Width="20"
                                                         VerticalAlignment="Center" />
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid Background="#FFE0E0E0"                  
                          Margin="0 0 0 0">
                        <Grid Background="#FFFFFFFF"                      
                              Margin="0 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ToolBarTray Grid.Row="0">
                                <ToolBar Style="{DynamicResource MaterialDesignToolBar}"                                 
                                         ClipToBounds="False">
                                    <Button Name="btnSave"
                                            ToolTip="Save"
                                            Content="{materialDesign:PackIcon Kind=ContentSave}" 
                                            Click="btnSave_Click" />
                                    <Separator />

                                    <Label Content="Font size:"
                                           VerticalAlignment="Center" />
                                    <ComboBox Name="cbFontSize" 
                                              SelectionChanged="ComboBoxFontSize_SelectionChanged"
                                              IsEditable="False">
                                        <ComboBoxItem Content="10" IsSelected="True"/>
                                        <ComboBoxItem Content="12" />
                                        <ComboBoxItem Content="14" />
                                        <ComboBoxItem Content="16" />
                                    </ComboBox>
                                    <Separator />
                                    <Button Name="btnColorRed"
                                                ToolTip="Red"
                                                Tag="Red"
                                                Click="btnColor_Click"  >
                                        <materialDesign:PackIcon Kind="Palette"
                                                                     Foreground="Red"/>
                                    </Button>
                                    <Button Name="btnColorBlue"
                                                ToolTip="Blue"
                                                Tag="Blue"
                                                Click="btnColor_Click"  >
                                        <materialDesign:PackIcon Kind="Palette"
                                                                     Foreground="Blue"/>
                                    </Button>
                                    <Button Name="btnColorGreen"
                                                ToolTip="Green"
                                                Tag="Green"
                                                Click="btnColor_Click"  >
                                        <materialDesign:PackIcon Kind="Palette"
                                                                     Foreground="Green"/>
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                            <RichTextBox Name="txtMemo" 
                                         Grid.Row="1"
                                         HorizontalScrollBarVisibility="Auto" 
                                         VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
    </Grid>
</DockPanel>
</UserControl>
