WorkDriveStorage/View/SettingPage.xaml

<UserControl x:Class="WorkDriveStorage.View.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkDriveStorage.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="Auto" 
             Width="Auto">
    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0 30 0 0" 
                  Grid.Row="0">
                <StackPanel  Orientation="Horizontal">
                    <!-- 저장 -->
                    <Button Name="btn_Save"                            
                            Margin="20 0 0 0"
                            Width="50"
                            Height="40"
                            Background="#515EC1"
                            Click="btn_Save_Click"
                            BorderBrush="{x:Null}" Cursor="Hand">
                        <materialDesign:PackIcon
                                     Grid.Column="0"
                                     Kind="ContentSaveCogOutline"
                                     Width="20" 
                                     Height="20" 
                                     Foreground="#FFFFFF" 
                                     VerticalAlignment="Center"/>
                    </Button>

                    <!-- DB 생성 -->
                    <Button Name="btn_CreateDatabase"                            
                            Margin="20 0 0 0"
                            Width="50"
                            Height="40"
                            Background="#515EC1"
                            Click="btn_CreateDatabase_Click"
                            BorderBrush="{x:Null}" Cursor="Hand">
                        <materialDesign:PackIcon
                                     Grid.Column="0"
                                     Kind="DatabaseAdd"
                                     Width="20" 
                                     Height="20" 
                                     Foreground="#FFFFFF" 
                                     VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="ConfigControl"
                            Grid.Column="0">
                    <ComboBox Name="cb_CopyOrMove"                  
                      Margin="20"                    
                      Tag="CopyOrMove"
                      materialDesign:HintAssist.Hint="File Copy Or Move"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                    <DockPanel LastChildFill="False" 
                               Margin="20">
                        <TextBox Name="txt_DataSavePath"                         
                                 Tag ="FileDataPath"  
                                 BorderBrush="#FFB71C1C"
                                 materialDesign:HintAssist.Hint="File Data Save Path" 
                                 materialDesign:HintAssist.Foreground="#FFB71C1C"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#FFB71C1C"
                                 materialDesign:HintAssist.HelperText="필수값입니다."
                                 TextChanged="txt_DataSavePath_TextChanged"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                 IsReadOnly="True" 
                                 Width="400"
                                 Cursor="Arrow"/>

                        <Button  
                            Content="{materialDesign:PackIcon DotsHorizontal}"  
                            Background="#515EC1"
                            BorderBrush="{x:Null}"
                            ToolTip="Icon" 
                            DockPanel.Dock="Right"                                        
                            Width="45" 
                            Click="btnGetFileDataPath_Click" />
                    </DockPanel>

                    <DockPanel LastChildFill="False" 
                               Margin="20">
                        <TextBox Name="txt_DatabasePath"                         
                                 Tag ="DatabasePath"                      
                                 materialDesign:HintAssist.Hint="Database Path" 
                                 materialDesign:HintAssist.Foreground="#FFB71C1C"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#FFB71C1C"
                                 materialDesign:HintAssist.HelperText="필수값입니다."
                                 BorderBrush="#FFB71C1C"
                                 TextChanged="txt_DatabasePath_TextChanged"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                 IsReadOnly="True" 
                                 Width="400"
                                 Cursor="Arrow"/>

                        <Button  
                            Content="{materialDesign:PackIcon DotsHorizontal}"  
                            Background="#515EC1"
                            BorderBrush="{x:Null}"
                            ToolTip="Icon" 
                            DockPanel.Dock="Right"                                        
                            Width="45" 
                            Click="btnGetDatabasePath_Click" Cursor="Hand" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="30 35 0 0" Text="파일 이동 방식"/>
                    <TextBlock Margin="30 55 0 0" Text="파일이 저정될 Root 폴더 위치"/>
                    <TextBlock Margin="30 60 0 0" Text="Database 위치"/>
                </StackPanel>
            </Grid>            
        </Grid>
    </Grid>
</UserControl>
